* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 3200px ;
    width: 80%;
    margin: auto;
    overflow: auto;
}
.head_element{
  padding: 40px 0;
  display: grid;
  grid-template-columns: 10% 70% 20%;
  text-align: center;
}
.head_element img{
  width: 150px;
}
nav {
  margin: auto;
}

nav ul{
  list-style: none;
  text-align: center;
}
nav ul li{
  display:inline-block;
}
a {
  text-decoration: none;
}


.nav_link {
    padding: 10px 19px;
    position: relative;
    text-decoration: none;
    color: #804D2C;
    font-size: 20px;
    font-weight: bold;
    font-family:'Times New Roman', Times, serif
}

.nav_link:before,
.nav_link:after{
content:"";
position: absolute;
border-style: solid; 
left: 0;
top:0; 
transition: transform 0.2s;
}
.nav_link:before{
    border-width: 0 2px;
    height: 100%; 
    width: 95%;
    transform: scale3d(1,0,1);
}
.nav_link:hover:before{
 transform: scale3d(1,1,1);
}
.nav_link:after{
border-width: 2px 0;
height: 91%; 
width: 98%;
transform: scale3d(0,1,1);
transform-origin: left;
}
.nav_link:hover:after{
 transform: scale3d(1,1,1);
 transition-delay: .2s;
}

.dd{
  position: relative;
  }
  .dd_list{
      position: absolute;
      width: 450px;
      border: 2px solid #7b5244;
      background-color: #fff;
      padding: 15px;
      margin-top: 15px;
      transform: scale(0);
      transition: transform 0.5s , visibility .5s;
      opacity: 0;
      visibility: hidden;
      z-index: 10;
  }
  .dd:hover .dd_list{
      transform: scale(1);
      visibility: visible;
      opacity: 1;
  }
  .dd_list ul{
      display: table-cell;
      text-align: left;
  }
  .data_list li a {
    color: #7b5244;
  }

  .table_header {
    display: block;
    margin-bottom: 10px;
}
.table_header a {
  border-bottom: 1px dotted #7b5244;
}

  .dd_list ul li {
      line-height: 1.7;
  }
  .data_list {
    list-style: none;
}


.head_element ul{
  list-style: none;
  margin: auto;
}
.head_element .right_corner li{
  display: inline-block;
  margin-left: 10px;
  font-size: 24px;
}


.parent  {
  width: 100% ;
  height: 650px ;
  background-image: url(../images/1.jpg);
  position: relative;
}

.content {
  width: 130px;
  background-color: aqua;
  position: absolute;
  top: 80%;
  left : 13%;
  transform: translate(-50% , -50%);

  text-align: left;
  
}
.buy_now{
  width: 100%;
  height: 40px;
}


.special_category{
  margin-top: 50px;
  text-align: center;
  font-size: 25px;
}
.underline{
    background-color: #804D2C;
    margin: auto;
    width: 100px;
    height: 3px;
    margin-top: 10px;
    transition: width .5s;
}
.category_header:hover .underline{
  width: 170px;
}

.special_category_grid{
  display: grid;
  grid-template-columns: repeat(4,24.5%);
  gap: 10px;
  margin-top: 40px;
}
.special_chair{
  text-align: left;
  position: relative;
}
.special_chair:hover .arrow_right {
  
    visibility: visible;
    opacity: 1;

}
.special_chair_image{
  width: 100%;
  margin-bottom: 20px;
}
.item_head{
  color: gray;
  font-weight: normal;
  font-size: x-large;
}
.item_header{
  font-size: 28px;
  font-weight: bolder;
  font-family:'Times New Roman', Times, serif
}
.arrow_right{
  
  background-color: brown;
  color: white;
  width: 30px;
  height: 30px;
  text-align: center;
  display: block;
  line-height: 30px;
  position: absolute;
  margin-right: 5px;
  bottom: 0;
  right: 0;
  visibility: hidden;
  transition: opacity 1s;
  opacity: 0;
}

.discount_grid{
  display: grid;
  grid-template-columns: 57% 20% 20%;
  gap: 20px;
  margin: 40px 0;
  height: 280px;
}
.discount_object1{
  background: #f7f3ef;
  padding: 20px;
  position: relative;
}
.discount_object2{
  background-image: url(../images/disc1.jpg);
  background-size: cover;
  transition: transform 0.5s;
  position: relative;
}
.discount_object3{
  background-image: url(../images/disc2.jpg);
  background-size: cover;
  transition: transform 0.5s;
  position: relative;
}
.discount_object2:hover{
  transform: scale(1.1,1.1);
}
.discount_object3:hover{
  transform: scale(1.1,1.1);
}
.discount_content{
  position: absolute;
  top: 5%;
  left: 7%
}
.discount_content p{
  color: #804D2C;
  font-size: 20px;
}
.discount_content h4{
  font-size: 22px;
}
.discount_head{
  position: relative;
  margin-bottom: 20px;
  margin-left: 80px;
}
.discount_head h2{
  margin-left: 5px;
}
.discount_head span{
  margin-left: 5px;
}

.disc_icon{
  position: absolute;
  top: -10px;
  left: -50px;
  color: #804D2C;
  font-size: 50px;
}
.discount_object1 p{
  line-height: 2;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin-left: 30px;
}
.dashes{
  text-align: right;
  position: absolute;
  bottom: 20px;
  right: 10px;
}
.dashes span{
  background-color: #804D2C;
  display: inline-block;
  width: 50px;
  height: 3px;
  margin-left: 10px;
}


.features_grid{
  display: grid;
  grid-template-columns: repeat(5,20%);
  height: 95px;
  margin-bottom: 60px;
}
.feature{
  border-right: 1px solid #804D2C;
  text-align: center;

}
.feature_final{
  text-align: center;
}
.feature_icon1{
  background-image: url(../images/service-icon.png);
  background-position: center 5px;
  height: 55px;
  background-repeat: no-repeat;
  transition: all .5s;
}
.feature_icon1:hover{
  background-position: center -85px;
}
.feature_icon2{
  background-image: url(../images/service-icon.png);
  background-position: center -180px;
  height: 55px;
  background-repeat: no-repeat;
  transition: all .5s;
}
.feature_icon2:hover{
  background-position: center -270px;
}

.feature_icon3{
  background-image: url(../images/service-icon.png);
  background-position: center -360px;
  height: 55px;
  background-repeat: no-repeat;
  transition: all .5s;
}
.feature_icon3:hover{
  background-position: center -450px;
}
.feature_icon4{
  background-image: url(../images/service-icon.png);
  background-position: center -545px;
  height: 55px;
  background-repeat: no-repeat;
  transition: all .5s;
}
.feature_icon4:hover{
  background-position: center -640px;
}
.feature_icon5{
  background-image: url(../images/service-icon.png);
  background-position: center -730px;
  height: 55px;
  background-repeat: no-repeat;
  transition: all .5s;
}
.feature_icon5:hover{
  background-position: center -820px;
}


.products {
  padding: 40px 0;
  text-align: center;
  font-size: 25px;
}
.product_list{
  margin: 30px;
}
.product_list li{
  display:inline-block;
  margin: 10px 20px;
}

.products_grid{
display: grid;
grid-template-columns: repeat(3,1fr);
grid-gap:20px;
margin: 30px 0px;
}
.card_image{
position: relative;
}
.card_back{
  position: absolute;
  top: 0;
  right: 50px;
  transform:scalex(0);
  opacity: 0.9;
  transition: transform 0.2s;
}
.card_back ul{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.card_back ul li{
  width: 40px;
  height: 40px;
  background-color:#7b5244;
  display: inline-block;
  text-align: center;
}
.card_back ul li i{
  color: #fff;
  line-height: 40px;
}
.product_card:hover .card_back{
  transform: scalex(1);
}
.product_card i.active{
  color: yellow;
}
.product_info span{
  display: block;
  margin: 5px 0;
}
.product_info i{
  margin-top: 10px;
}










